<?xml version="1.0"?>

<!-- top level -->
<robot name="xarm7" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr med macro -->
    <xacro:include filename="$(find gravity_compensation)/urdf/xarm/xarm7_description.urdf.xacro" />

    <xacro:arg name="base_frame" default="base_frame" />
    <xacro:arg name="robot_name" default="xarm" />
    <xacro:arg name="sim" default="true" />

    <!-- fixed to base_frame -->
    <link name="$(arg base_frame)" />

    <!--joint
        between {base_frame} and link_0-->
    <joint name="$(arg base_frame)_joint" type="fixed">
        <parent link="$(arg base_frame)" />
        <child link="link_base" />
    </joint>

    <!-- med -->
    <xacro:xarm7_urdf robot_name="$(arg robot_name)"  sim="$(arg sim)" />
</robot>